Temperature Range, Average Temperature, Number of Planets
HD 222582 b, 8.37, None
HD 222582 b, 8.37, None
HD 222582 b, 8.37, None
HD 89744 b, 8.35, None
HD 89744 b, 8.35, None
HD 89744 b, 8.35, None
HD 89744 b, 8.35, None
1RXS J160929.1-210524 b, 8.0, 1.664
HD 168443 b, 7.659, None
HD 168443 b, 7.659, None
HD 168443 b, 7.659, None
70 Virginis b, 7.49, None
70 Virginis b, 7.49, None
70 Virginis b, 7.49, None
70 Virginis b, 7.49, None
109 Piscium b, 6.383, None
109 Piscium b, 6.383, None
109 Piscium b, 6.383, None
109 Piscium b, 6.383, None
Tau Boötis b, 5.95, None
Tau Boötis b, 5.95, None
Tau Boötis b, 5.95, None
Gliese 86 b, 4.42, None
Gliese 86 b, 4.42, None
Gliese 86 b, 4.42, None
Gliese 86 b, 4.42, None
Upsilon Andromedae d, 4.132, None
Upsilon Andromedae d, 4.132, None
HD 195019 b, 3.98, None
HD 195019 b, 3.98, None
HD 195019 b, 3.98, None
47 Ursae Majoris b, 2.53, None
47 Ursae Majoris b, 2.53, None
47 Ursae Majoris b, 2.53, None
PSR B1620-26 b, 2.5, None
PSR B1620-26 b, 2.5, None
PSR B1620-26 b, 2.5, None
16 Cygni Bb, 2.38, None
Gliese 876 b, 2.2756, None
Gliese 876 b, 2.2756, None
Gliese 876 b, 2.2756, None
Gliese 876 b, 2.2756, None
Iota Horologii b, 2.27, None
Iota Horologii b, 2.27, None
Iota Horologii b, 2.27, None
Upsilon Andromedae c, 1.981, None
Upsilon Andromedae c, 1.981, None
Upsilon Andromedae c, 1.981, None
Gamma Cephei Ab, 1.85, None
Gamma Cephei Ab, 1.85, None
Gamma Cephei Ab, 1.85, None
Gamma Cephei Ab, 1.85, None
HD 177830 b, 1.69, None
HD 177830 b, 1.69, None
HD 177830 b, 1.69, None
23 Librae b, 1.61, None
23 Librae b, 1.61, None
HD 217107 b, 1.3, None
HD 217107 b, 1.3, None
HD 217107 b, 1.3, None
HD 210277 b, 1.29, None
HD 210277 b, 1.29, None
HD 210277 b, 1.29, None
HD 130322 b, 1.15, None
HD 130322 b, 1.15, None
HD 130322 b, 1.15, None
HD 130322 b, 1.15, None
Rho Coronae Borealis b, 1.045, None
Rho Coronae Borealis b, 1.045, None
Rho Coronae Borealis b, 1.045, None
55 Cancri b, 0.8306, None
55 Cancri b, 0.8306, None
55 Cancri b, 0.8306, None
55 Cancri b, 0.8306, None
HD 209458 b, 0.73, 1.39
HD 209458 b, 0.73, 1.39
HD 209458 b, 0.73, 1.39
Upsilon Andromedae b, 0.6876, None
Upsilon Andromedae b, 0.6876, None
Upsilon Andromedae b, 0.6876, None
HD 192263 b, 0.56, None
HD 192263 b, 0.56, None
HD 192263 b, 0.56, None
HD 187123 b, 0.523, None
HD 187123 b, 0.523, None
HD 187123 b, 0.523, None
HD 75289 b, 0.49, None
HD 75289 b, 0.49, None
HD 75289 b, 0.49, None
HD 75289 b, 0.49, None
51 Pegasi b, 0.46, None
51 Pegasi b, 0.46, None
51 Pegasi b, 0.46, None
51 Pegasi b, 0.46, None
PSR B1257+12 c, 0.014, None
PSR B1257+12 c, 0.014, None
PSR B1257+12 c, 0.014, None
PSR B1257+12 d, 0.012, None
PSR B1257+12 d, 0.012, None
PSR B1257+12 d, 0.012, None
