Planet Name, Mass, Temperature, Host Star Temperature, Host Star Mass, Radius
DH Tauri b, 11.0, 2200.0, 3751.0, 0.33, 2.7 
CT Chamaeleontis b, 17.0, 2600.0, 4200.0, None, 2.2 
1RXS J160929.1-210524 b, 8.0, 1700.0, 4060.0, 0.85, 1.664 
Beta Pictoris b, 11.0, 1612.0, 7099.0, 1.76, 1.65 
CoRoT-1b, 1.03, 1898.0, 5950.0, 0.95, 1.49 
CoRoT-2b, 3.47, 1521.0, 5625.0, 0.96, 1.466 
HD 209458 b, 0.73, 1459.0, 6091.0, 1.23, 1.39 
CoRoT-5b, 0.467, 1438.0, 6100.0, 1.0, 1.388 
CoRoT-4b, 0.72, 1074.0, 6190.0, 1.16, 1.19 
CoRoT-6b, 2.96, 1017.0, 6090.0, 1.05, 1.166 
CoRoT-9b, 0.84, 420.0, 5625.0, 0.96, 1.066 
CoRoT-3b, 21.66, 1695.0, 6740.0, 1.37, 1.01 
2MASS J21402931+1625183 b, 20.95, 2075.0, 2300.0, 0.08, 0.92 
Gliese 436 b, 0.07, 686.0, 3479.0, 0.47, 0.372 
55 Cancri e, 0.02542, 1958.0, 5196.0, 0.91, 0.17 
